{
  "name": "folio-e8e",
  "version": "0.1.0",
  "private": true,
  "description": "folio.e8e — AI-assisted trading platform for technically literate retail investors",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @folio/web --filter @folio/mobile run dev",
    "dev:web": "pnpm --filter @folio/web dev",
    "dev:mobile": "pnpm --filter @folio/mobile start",
    "build": "pnpm --filter @folio/web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
